         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __ctors_end
000070ac T __ctors_start
000070ac T __dtors_end
000070ac T __dtors_start
000070ac W __init
000070ac T __trampolines_end
000070ac T __trampolines_start
000070b8 T Application_Jump_Check
000070f0 T __do_copy_data
00007106 T __do_clear_bss
0000710e t .do_clear_bss_loop
00007110 t .do_clear_bss_start
0000711a T __bad_interrupt
0000711a W __vector_1
0000711a W __vector_11
0000711a W __vector_12
0000711a W __vector_13
0000711a W __vector_14
0000711a W __vector_15
0000711a W __vector_16
0000711a W __vector_17
0000711a W __vector_18
0000711a W __vector_19
0000711a W __vector_2
0000711a W __vector_21
0000711a W __vector_22
0000711a W __vector_23
0000711a W __vector_24
0000711a W __vector_25
0000711a W __vector_26
0000711a W __vector_27
0000711a W __vector_28
0000711a W __vector_29
0000711a W __vector_3
0000711a W __vector_30
0000711a W __vector_31
0000711a W __vector_32
0000711a W __vector_33
0000711a W __vector_34
0000711a W __vector_35
0000711a W __vector_36
0000711a W __vector_37
0000711a W __vector_38
0000711a W __vector_39
0000711a W __vector_4
0000711a W __vector_40
0000711a W __vector_41
0000711a W __vector_42
0000711a W __vector_5
0000711a W __vector_6
0000711a W __vector_7
0000711a W __vector_8
0000711a W __vector_9
0000711c t FetchNextCommandByte
00007150 t WriteNextResponseByte
00007182 T main
00007694 T __vector_20
000076b6 T EVENT_USB_Device_ConfigurationChanged
000076ce T EVENT_USB_Device_ControlRequest
0000774c T CALLBACK_USB_GetDescriptor
000077b6 T BootloaderAPI_ErasePage
000077da T BootloaderAPI_WritePage
000077fe T BootloaderAPI_FillWord
00007818 T BootloaderAPI_ReadSignature
00007824 T BootloaderAPI_ReadFuse
00007830 T BootloaderAPI_ReadLock
0000783e T BootloaderAPI_WriteLock
0000785a T Endpoint_Write_Control_Stream_LE
0000791c T Endpoint_Read_Control_Stream_LE
000079a6 T Endpoint_ConfigureEndpoint_Prv
000079ce T Endpoint_ClearStatusStage
00007a0c T USB_ResetInterface
00007a82 T USB_Init
00007aa2 T USB_INT_DisableAllInterrupts
00007ab2 T USB_INT_ClearAllInterrupts
00007abc T __vector_10
00007c22 T USB_Device_ProcessControlRequest
00007e44 W EVENT_USB_Device_Connect
00007e44 W EVENT_USB_Device_Disconnect
00007e44 W EVENT_USB_Device_Reset
00007e44 W EVENT_USB_Device_StartOfFrame
00007e44 W EVENT_USB_Device_Suspend
00007e44 W EVENT_USB_Device_WakeUp
00007e44 T USB_Event_Stub
00007e46 T USB_USBTask
00007e7c T __eerd_byte_m32u4
00007e8c T __eewr_byte_m32u4
00007e8e T __eewr_r18_m32u4
00007ea8 T _exit
00007ea8 W exit
00007eaa t __stop_program
00007eac A __data_load_start
00007eac T _etext
00007f3e A __data_load_end
00007fa0 t BootloaderAPI_ErasePage_Trampoline
00007fa0 T BootloaderAPI_Trampolines
00007fa2 t BootloaderAPI_WritePage_Trampoline
00007fa4 t BootloaderAPI_FillWord_Trampoline
00007fa6 t BootloaderAPI_ReadSignature_Trampoline
00007fa8 t BootloaderAPI_ReadFuse_Trampoline
00007faa t BootloaderAPI_ReadLock_Trampoline
00007fac t BootloaderAPI_WriteLock_Trampoline
00007fae t BootloaderAPI_UNUSED1
00007fb0 t BootloaderAPI_UNUSED2
00007fb2 t BootloaderAPI_UNUSED3
00007fb4 t BootloaderAPI_UNUSED4
00007fb6 t BootloaderAPI_UNUSED5
00007fe0 T BootloaderAPI_JumpTable
00007ff8 T BootloaderAPI_Signatures
00800100 d RunBootloader
00800100 D __data_start
00800101 d LineEncoding
00800108 D ProductString
0080011c D ManufacturerString
00800136 D LanguageString
0080013a D ConfigurationDescriptor
00800178 D DeviceDescriptor
00800192 b CurrAddress
00800192 B __bss_start
00800192 D __data_end
00800192 D _edata
00800196 B USB_Device_ConfigurationNumber
00800197 B USB_IsInitialized
00800198 B USB_ControlRequest
008001a0 B MagicBootKey
008001a0 B __bss_end
008001a2 B _end
00810000 N __eeprom_end
