         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000002ff W __stack
00003000 W __vector_default
00003000 T __vectors
00003074 T __ctors_end
00003074 T __ctors_start
00003074 T __dtors_end
00003074 T __dtors_start
00003074 W __init
00003074 T __trampolines_end
00003074 T __trampolines_start
00003080 T Application_Jump_Check
000030b8 T __do_copy_data
000030ce T __do_clear_bss
000030d6 t .do_clear_bss_loop
000030d8 t .do_clear_bss_start
000030e2 T __bad_interrupt
000030e2 W __vector_1
000030e2 W __vector_10
000030e2 W __vector_12
000030e2 W __vector_13
000030e2 W __vector_14
000030e2 W __vector_15
000030e2 W __vector_16
000030e2 W __vector_17
000030e2 W __vector_19
000030e2 W __vector_2
000030e2 W __vector_20
000030e2 W __vector_21
000030e2 W __vector_22
000030e2 W __vector_24
000030e2 W __vector_25
000030e2 W __vector_26
000030e2 W __vector_27
000030e2 W __vector_28
000030e2 W __vector_3
000030e2 W __vector_4
000030e2 W __vector_5
000030e2 W __vector_6
000030e2 W __vector_7
000030e2 W __vector_8
000030e2 W __vector_9
000030e4 T main
00003260 T __vector_18
00003284 T EVENT_USB_Device_ConfigurationChanged
0000329c T EVENT_USB_Device_ControlRequest
00003414 T __vector_23
000034a8 T CALLBACK_USB_GetDescriptor
00003512 T BootloaderAPI_ErasePage
00003536 T BootloaderAPI_WritePage
0000355a T BootloaderAPI_FillWord
00003574 T BootloaderAPI_ReadSignature
00003580 T BootloaderAPI_ReadFuse
0000358c T BootloaderAPI_ReadLock
0000359a T BootloaderAPI_WriteLock
000035b6 T Endpoint_Write_Control_Stream_LE
0000367a T Endpoint_Read_Control_Stream_LE
000036f6 T Endpoint_ConfigureEndpoint_Prv
0000371e T Endpoint_ClearStatusStage
0000375c T Endpoint_WaitUntilReady
000037be T USB_ResetInterface
00003826 T USB_Init
00003838 T USB_INT_DisableAllInterrupts
0000383e T USB_INT_ClearAllInterrupts
00003844 T __vector_11
0000396a T USB_Device_ProcessControlRequest
00003b8c W EVENT_USB_Device_Connect
00003b8c W EVENT_USB_Device_Disconnect
00003b8c W EVENT_USB_Device_Reset
00003b8c W EVENT_USB_Device_StartOfFrame
00003b8c W EVENT_USB_Device_Suspend
00003b8c W EVENT_USB_Device_WakeUp
00003b8c T USB_Event_Stub
00003b8e T USB_USBTask
00003bc4 T __udivmodsi4
00003bd0 t __udivmodsi4_loop
00003bea t __udivmodsi4_ep
00003c08 T _exit
00003c08 W exit
00003c0a t __stop_program
00003c0c A __data_load_start
00003c0c T _etext
00003c98 A __data_load_end
00003fa0 t BootloaderAPI_ErasePage_Trampoline
00003fa0 T BootloaderAPI_Trampolines
00003fa2 t BootloaderAPI_WritePage_Trampoline
00003fa4 t BootloaderAPI_FillWord_Trampoline
00003fa6 t BootloaderAPI_ReadSignature_Trampoline
00003fa8 t BootloaderAPI_ReadFuse_Trampoline
00003faa t BootloaderAPI_ReadLock_Trampoline
00003fac t BootloaderAPI_WriteLock_Trampoline
00003fae t BootloaderAPI_UNUSED1
00003fb0 t BootloaderAPI_UNUSED2
00003fb2 t BootloaderAPI_UNUSED3
00003fb4 t BootloaderAPI_UNUSED4
00003fb6 t BootloaderAPI_UNUSED5
00003fe0 T BootloaderAPI_JumpTable
00003ff8 T BootloaderAPI_Signatures
00800100 d LineEncoding
00800100 D __data_start
00800107 d CSWTCH.37
00800109 D ProductString
0080011d D ManufacturerString
00800137 D LanguageString
0080013b D ConfigurationDescriptor
00800179 D DeviceDescriptor
0080018c b USARTtoUSB_Buffer
0080018c B __bss_start
0080018c D __data_end
0080018c D _edata
00800198 b USARTtoUSB_Buffer_Data
008001d8 B USB_Device_ConfigurationNumber
008001d9 B USB_IsInitialized
008001da B USB_ControlRequest
008001e2 B MagicBootKey
008001e2 B __bss_end
008001e4 B _end
00810000 N __eeprom_end
