         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000002ff W __stack
00003000 W __vector_default
00003000 T __vectors
00003074 T __ctors_end
00003074 T __ctors_start
00003074 T __dtors_end
00003074 T __dtors_start
00003074 W __init
00003074 T __trampolines_end
00003074 T __trampolines_start
00003080 T Application_Jump_Check
000030b8 T __do_copy_data
000030ce T __do_clear_bss
000030d6 t .do_clear_bss_loop
000030d8 t .do_clear_bss_start
000030e2 T __bad_interrupt
000030e2 W __vector_1
000030e2 W __vector_10
000030e2 W __vector_12
000030e2 W __vector_13
000030e2 W __vector_14
000030e2 W __vector_15
000030e2 W __vector_16
000030e2 W __vector_17
000030e2 W __vector_19
000030e2 W __vector_2
000030e2 W __vector_20
000030e2 W __vector_21
000030e2 W __vector_22
000030e2 W __vector_24
000030e2 W __vector_25
000030e2 W __vector_26
000030e2 W __vector_27
000030e2 W __vector_28
000030e2 W __vector_3
000030e2 W __vector_4
000030e2 W __vector_5
000030e2 W __vector_6
000030e2 W __vector_7
000030e2 W __vector_8
000030e2 W __vector_9
000030e4 T main
00003210 T __vector_18
00003234 T EVENT_USB_Device_ConfigurationChanged
0000324c T EVENT_USB_Device_ControlRequest
000033c4 T __vector_23
0000341e T CALLBACK_USB_GetDescriptor
00003488 T BootloaderAPI_ErasePage
000034ac T BootloaderAPI_WritePage
000034d0 T BootloaderAPI_FillWord
000034ea T BootloaderAPI_ReadSignature
000034f6 T BootloaderAPI_ReadFuse
00003502 T BootloaderAPI_ReadLock
00003510 T BootloaderAPI_WriteLock
0000352c T Endpoint_Write_Control_Stream_LE
000035f0 T Endpoint_Read_Control_Stream_LE
0000366c T Endpoint_ConfigureEndpoint_Prv
00003694 T Endpoint_ClearStatusStage
000036d2 T USB_ResetInterface
0000373a T USB_Init
0000374c T USB_INT_DisableAllInterrupts
00003752 T USB_INT_ClearAllInterrupts
00003758 T __vector_11
0000387e T USB_Device_ProcessControlRequest
00003aa0 W EVENT_USB_Device_Connect
00003aa0 W EVENT_USB_Device_Disconnect
00003aa0 W EVENT_USB_Device_Reset
00003aa0 W EVENT_USB_Device_StartOfFrame
00003aa0 W EVENT_USB_Device_Suspend
00003aa0 W EVENT_USB_Device_WakeUp
00003aa0 T USB_Event_Stub
00003aa2 T USB_USBTask
00003ad8 T __divmodhi4
00003ad8 T _div
00003aee t __divmodhi4_neg1
00003af6 t __divmodhi4_neg2
00003afc t __divmodhi4_exit
00003afe T __udivmodsi4
00003b0a t __udivmodsi4_loop
00003b24 t __udivmodsi4_ep
00003b42 T __udivmodhi4
00003b4a t __udivmodhi4_loop
00003b58 t __udivmodhi4_ep
00003b6a T _exit
00003b6a W exit
00003b6c t __stop_program
00003b6e A __data_load_start
00003b6e T _etext
00003bfa A __data_load_end
00003fa0 t BootloaderAPI_ErasePage_Trampoline
00003fa0 T BootloaderAPI_Trampolines
00003fa2 t BootloaderAPI_WritePage_Trampoline
00003fa4 t BootloaderAPI_FillWord_Trampoline
00003fa6 t BootloaderAPI_ReadSignature_Trampoline
00003fa8 t BootloaderAPI_ReadFuse_Trampoline
00003faa t BootloaderAPI_ReadLock_Trampoline
00003fac t BootloaderAPI_WriteLock_Trampoline
00003fae t BootloaderAPI_UNUSED1
00003fb0 t BootloaderAPI_UNUSED2
00003fb2 t BootloaderAPI_UNUSED3
00003fb4 t BootloaderAPI_UNUSED4
00003fb6 t BootloaderAPI_UNUSED5
00003fe0 T BootloaderAPI_JumpTable
00003ff8 T BootloaderAPI_Signatures
00800100 d LineEncoding
00800100 D __data_start
00800107 d CSWTCH.44
00800109 D ProductString
00800123 D ManufacturerString
00800137 D LanguageString
0080013b D ConfigurationDescriptor
00800179 D DeviceDescriptor
0080018c b BufferEnd
0080018c B __bss_start
0080018c D __data_end
0080018c D _edata
0080018d b BufferIndex
0080018e b BufferCount
0080018f b USARTtoUSB_Buffer_Data
008001cf B USB_Device_ConfigurationNumber
008001d0 B USB_IsInitialized
008001d1 B USB_ControlRequest
008001d9 B MagicBootKey
008001d9 B __bss_end
008001db B _end
00810000 N __eeprom_end
