         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000002ff W __stack
00003000 W __vector_default
00003000 T __vectors
00003074 T __ctors_end
00003074 T __ctors_start
00003074 T __dtors_end
00003074 T __dtors_start
00003074 W __init
00003074 T __trampolines_end
00003074 T __trampolines_start
00003080 T Application_Jump_Check
000030b8 T __do_copy_data
000030ce T __do_clear_bss
000030d6 t .do_clear_bss_loop
000030d8 t .do_clear_bss_start
000030e2 T __bad_interrupt
000030e2 W __vector_1
000030e2 W __vector_10
000030e2 W __vector_12
000030e2 W __vector_13
000030e2 W __vector_14
000030e2 W __vector_15
000030e2 W __vector_16
000030e2 W __vector_17
000030e2 W __vector_18
000030e2 W __vector_19
000030e2 W __vector_2
000030e2 W __vector_20
000030e2 W __vector_21
000030e2 W __vector_22
000030e2 W __vector_24
000030e2 W __vector_25
000030e2 W __vector_26
000030e2 W __vector_27
000030e2 W __vector_28
000030e2 W __vector_3
000030e2 W __vector_4
000030e2 W __vector_5
000030e2 W __vector_6
000030e2 W __vector_7
000030e2 W __vector_8
000030e2 W __vector_9
000030e4 t FetchNextCommandByte
00003118 t WriteNextResponseByte
0000314a T main
0000362c T EVENT_USB_Device_ConfigurationChanged
00003644 T EVENT_USB_Device_ControlRequest
000037e0 T __vector_23
0000383e T CALLBACK_USB_GetDescriptor
000038a8 T BootloaderAPI_ErasePage
000038cc T BootloaderAPI_WritePage
000038f0 T BootloaderAPI_FillWord
0000390a T BootloaderAPI_ReadSignature
00003916 T BootloaderAPI_ReadFuse
00003922 T BootloaderAPI_ReadLock
00003930 T BootloaderAPI_WriteLock
0000394c T Endpoint_Write_Control_Stream_LE
00003a10 T Endpoint_ConfigureEndpoint_Prv
00003a38 T Endpoint_ClearStatusStage
00003a76 T USB_ResetInterface
00003ade T USB_Init
00003af0 T USB_INT_DisableAllInterrupts
00003af6 T USB_INT_ClearAllInterrupts
00003afc T __vector_11
00003c22 T USB_Device_ProcessControlRequest
00003e44 W EVENT_USB_Device_Connect
00003e44 W EVENT_USB_Device_Disconnect
00003e44 W EVENT_USB_Device_Reset
00003e44 W EVENT_USB_Device_StartOfFrame
00003e44 W EVENT_USB_Device_Suspend
00003e44 W EVENT_USB_Device_WakeUp
00003e44 T USB_Event_Stub
00003e46 T USB_USBTask
00003e7c T __udivmodsi4
00003e88 t __udivmodsi4_loop
00003ea2 t __udivmodsi4_ep
00003ec0 T __eerd_byte_usb162
00003ed0 T __eewr_byte_usb162
00003ed2 T __eewr_r18_usb162
00003eec T _exit
00003eec W exit
00003eee t __stop_program
00003ef0 A __data_load_start
00003ef0 T _etext
00003f7c A __data_load_end
00003fa0 t BootloaderAPI_ErasePage_Trampoline
00003fa0 T BootloaderAPI_Trampolines
00003fa2 t BootloaderAPI_WritePage_Trampoline
00003fa4 t BootloaderAPI_FillWord_Trampoline
00003fa6 t BootloaderAPI_ReadSignature_Trampoline
00003fa8 t BootloaderAPI_ReadFuse_Trampoline
00003faa t BootloaderAPI_ReadLock_Trampoline
00003fac t BootloaderAPI_WriteLock_Trampoline
00003fae t BootloaderAPI_UNUSED1
00003fb0 t BootloaderAPI_UNUSED2
00003fb2 t BootloaderAPI_UNUSED3
00003fb4 t BootloaderAPI_UNUSED4
00003fb6 t BootloaderAPI_UNUSED5
00003fe0 T BootloaderAPI_JumpTable
00003ff8 T BootloaderAPI_Signatures
00800100 d RunBootloader
00800100 D __data_start
00800101 d LineEncoding
00800108 d CSWTCH.45
0080010a D ProductString
00800124 D ManufacturerString
00800138 D LanguageString
0080013c D ConfigurationDescriptor
0080017a D DeviceDescriptor
0080018c b CDCActive
0080018c B __bss_start
0080018c D __data_end
0080018c D _edata
0080018d b CurrAddress
00800191 b BufferCount
00800192 b BufferIndex
00800193 b USARTtoUSB_Buffer_Data
008001d3 b BufferEnd
008001d4 B USB_Device_ConfigurationNumber
008001d5 B USB_IsInitialized
008001d6 B USB_ControlRequest
008001de B MagicBootKey
008001de B __bss_end
008001e0 B _end
00810000 N __eeprom_end
