         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000002ff W __stack
00003000 W __vector_default
00003000 T __vectors
00003074 T __ctors_end
00003074 T __ctors_start
00003074 T __dtors_end
00003074 T __dtors_start
00003074 W __init
00003074 T __trampolines_end
00003074 T __trampolines_start
00003080 T Application_Jump_Check
000030b8 T __do_copy_data
000030ce T __do_clear_bss
000030d6 t .do_clear_bss_loop
000030d8 t .do_clear_bss_start
000030e2 T __bad_interrupt
000030e2 W __vector_1
000030e2 W __vector_10
000030e2 W __vector_12
000030e2 W __vector_13
000030e2 W __vector_14
000030e2 W __vector_15
000030e2 W __vector_16
000030e2 W __vector_17
000030e2 W __vector_19
000030e2 W __vector_2
000030e2 W __vector_20
000030e2 W __vector_21
000030e2 W __vector_22
000030e2 W __vector_24
000030e2 W __vector_25
000030e2 W __vector_26
000030e2 W __vector_27
000030e2 W __vector_28
000030e2 W __vector_3
000030e2 W __vector_4
000030e2 W __vector_5
000030e2 W __vector_6
000030e2 W __vector_7
000030e2 W __vector_8
000030e2 W __vector_9
000030e4 T main
00003202 T __vector_18
00003226 T EVENT_USB_Device_ConfigurationChanged
0000323e T EVENT_USB_Device_ControlRequest
000033b6 T __vector_23
00003414 T CALLBACK_USB_GetDescriptor
0000347e T BootloaderAPI_ErasePage
000034a2 T BootloaderAPI_WritePage
000034c6 T BootloaderAPI_FillWord
000034e0 T BootloaderAPI_ReadSignature
000034ec T BootloaderAPI_ReadFuse
000034f8 T BootloaderAPI_ReadLock
00003506 T BootloaderAPI_WriteLock
00003522 T Endpoint_Write_Control_Stream_LE
000035e6 T Endpoint_Read_Control_Stream_LE
00003662 T Endpoint_ConfigureEndpoint_Prv
0000368a T Endpoint_ClearStatusStage
000036c8 T USB_ResetInterface
00003730 T USB_Init
00003742 T USB_INT_DisableAllInterrupts
00003748 T USB_INT_ClearAllInterrupts
0000374e T __vector_11
00003874 T USB_Device_ProcessControlRequest
00003a96 W EVENT_USB_Device_Connect
00003a96 W EVENT_USB_Device_Disconnect
00003a96 W EVENT_USB_Device_Reset
00003a96 W EVENT_USB_Device_StartOfFrame
00003a96 W EVENT_USB_Device_Suspend
00003a96 W EVENT_USB_Device_WakeUp
00003a96 T USB_Event_Stub
00003a98 T USB_USBTask
00003ace T __udivmodsi4
00003ada t __udivmodsi4_loop
00003af4 t __udivmodsi4_ep
00003b12 T _exit
00003b12 W exit
00003b14 t __stop_program
00003b16 A __data_load_start
00003b16 T _etext
00003ba2 A __data_load_end
00003fa0 t BootloaderAPI_ErasePage_Trampoline
00003fa0 T BootloaderAPI_Trampolines
00003fa2 t BootloaderAPI_WritePage_Trampoline
00003fa4 t BootloaderAPI_FillWord_Trampoline
00003fa6 t BootloaderAPI_ReadSignature_Trampoline
00003fa8 t BootloaderAPI_ReadFuse_Trampoline
00003faa t BootloaderAPI_ReadLock_Trampoline
00003fac t BootloaderAPI_WriteLock_Trampoline
00003fae t BootloaderAPI_UNUSED1
00003fb0 t BootloaderAPI_UNUSED2
00003fb2 t BootloaderAPI_UNUSED3
00003fb4 t BootloaderAPI_UNUSED4
00003fb6 t BootloaderAPI_UNUSED5
00003fe0 T BootloaderAPI_JumpTable
00003ff8 T BootloaderAPI_Signatures
00800100 d LineEncoding
00800100 D __data_start
00800107 d CSWTCH.46
00800109 D ProductString
00800123 D ManufacturerString
00800137 D LanguageString
0080013b D ConfigurationDescriptor
00800179 D DeviceDescriptor
0080018c b BufferEnd
0080018c B __bss_start
0080018c D __data_end
0080018c D _edata
0080018d b BufferIndex
0080018e b BufferCount
0080018f b USARTtoUSB_Buffer_Data
008001cf B USB_Device_ConfigurationNumber
008001d0 B USB_IsInitialized
008001d1 B USB_ControlRequest
008001d9 B MagicBootKey
008001d9 B __bss_end
008001db B _end
00810000 N __eeprom_end
