         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000002ff W __stack
00003000 W __vector_default
00003000 T __vectors
00003074 T __ctors_end
00003074 T __ctors_start
00003074 T __dtors_end
00003074 T __dtors_start
00003074 W __init
00003074 T __trampolines_end
00003074 T __trampolines_start
00003080 T Application_Jump_Check
000030ac T __do_copy_data
000030c2 T __do_clear_bss
000030ca t .do_clear_bss_loop
000030cc t .do_clear_bss_start
000030d6 T __bad_interrupt
000030d6 W __vector_1
000030d6 W __vector_10
000030d6 W __vector_12
000030d6 W __vector_13
000030d6 W __vector_14
000030d6 W __vector_16
000030d6 W __vector_17
000030d6 W __vector_18
000030d6 W __vector_19
000030d6 W __vector_2
000030d6 W __vector_20
000030d6 W __vector_21
000030d6 W __vector_22
000030d6 W __vector_24
000030d6 W __vector_25
000030d6 W __vector_26
000030d6 W __vector_27
000030d6 W __vector_28
000030d6 W __vector_3
000030d6 W __vector_4
000030d6 W __vector_5
000030d6 W __vector_6
000030d6 W __vector_7
000030d6 W __vector_8
000030d6 W __vector_9
000030d8 t FetchNextCommandByte
0000310c t WriteNextResponseByte
0000313e T main
000035b6 T __vector_15
000035fe T EVENT_USB_Device_ConfigurationChanged
00003616 T EVENT_USB_Device_ControlRequest
000037b2 T __vector_23
00003810 T CALLBACK_USB_GetDescriptor
0000387a T BootloaderAPI_ErasePage
0000389e T BootloaderAPI_WritePage
000038c2 T BootloaderAPI_FillWord
000038dc T BootloaderAPI_ReadSignature
000038e8 T BootloaderAPI_ReadFuse
000038f4 T BootloaderAPI_ReadLock
00003902 T BootloaderAPI_WriteLock
0000391e T Endpoint_Write_Control_Stream_LE
000039e2 T Endpoint_ConfigureEndpoint_Prv
00003a0a T Endpoint_ClearStatusStage
00003a48 T USB_ResetInterface
00003ab0 T USB_Init
00003ac2 T USB_INT_DisableAllInterrupts
00003ac8 T USB_INT_ClearAllInterrupts
00003ace T __vector_11
00003bf4 T USB_Device_ProcessControlRequest
00003e16 W EVENT_USB_Device_Connect
00003e16 W EVENT_USB_Device_Disconnect
00003e16 W EVENT_USB_Device_Reset
00003e16 W EVENT_USB_Device_StartOfFrame
00003e16 W EVENT_USB_Device_Suspend
00003e16 W EVENT_USB_Device_WakeUp
00003e16 T USB_Event_Stub
00003e18 T USB_USBTask
00003e4e T __udivmodsi4
00003e5a t __udivmodsi4_loop
00003e74 t __udivmodsi4_ep
00003e92 T __eerd_byte_usb162
00003ea2 T __eewr_byte_usb162
00003ea4 T __eewr_r18_usb162
00003ebe T _exit
00003ebe W exit
00003ec0 t __stop_program
00003ec2 A __data_load_start
00003ec2 T _etext
00003f56 A __data_load_end
00003fa0 t BootloaderAPI_ErasePage_Trampoline
00003fa0 T BootloaderAPI_Trampolines
00003fa2 t BootloaderAPI_WritePage_Trampoline
00003fa4 t BootloaderAPI_FillWord_Trampoline
00003fa6 t BootloaderAPI_ReadSignature_Trampoline
00003fa8 t BootloaderAPI_ReadFuse_Trampoline
00003faa t BootloaderAPI_ReadLock_Trampoline
00003fac t BootloaderAPI_WriteLock_Trampoline
00003fae t BootloaderAPI_UNUSED1
00003fb0 t BootloaderAPI_UNUSED2
00003fb2 t BootloaderAPI_UNUSED3
00003fb4 t BootloaderAPI_UNUSED4
00003fb6 t BootloaderAPI_UNUSED5
00003fe0 T BootloaderAPI_JumpTable
00003ff8 T BootloaderAPI_Signatures
00800100 d RunBootloader
00800100 D __data_start
00800101 d LineEncoding
00800108 d CSWTCH.56
0080010a D ProductString
00800124 D ManufacturerString
00800138 D LanguageString
0080013c D ConfigurationDescriptor
0080017a D DeviceDescriptor
00800194 b BufferCount
00800194 B __bss_start
00800194 D __data_end
00800194 D _edata
00800195 b CDCActive
00800196 b RxLEDPulse
00800197 b TxLEDPulse
00800198 b BufferIndex
00800199 b USARTtoUSB_Buffer_Data
008001d9 b CurrAddress
008001dd b BufferEnd
008001de B USB_Device_ConfigurationNumber
008001df B USB_IsInitialized
008001e0 B USB_ControlRequest
008001e8 B MagicBootKey
008001e8 B __bss_end
008001e9 B _end
00810000 N __eeprom_end
