         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000002ff W __stack
00003000 W __vector_default
00003000 T __vectors
00003074 T __ctors_end
00003074 T __ctors_start
00003074 T __dtors_end
00003074 T __dtors_start
00003074 W __init
00003074 T __trampolines_end
00003074 T __trampolines_start
00003080 T Application_Jump_Check
000030b8 T __do_copy_data
000030ce T __do_clear_bss
000030d6 t .do_clear_bss_loop
000030d8 t .do_clear_bss_start
000030e2 T __bad_interrupt
000030e2 W __vector_1
000030e2 W __vector_10
000030e2 W __vector_12
000030e2 W __vector_13
000030e2 W __vector_14
000030e2 W __vector_15
000030e2 W __vector_16
000030e2 W __vector_17
000030e2 W __vector_18
000030e2 W __vector_19
000030e2 W __vector_2
000030e2 W __vector_20
000030e2 W __vector_21
000030e2 W __vector_22
000030e2 W __vector_24
000030e2 W __vector_25
000030e2 W __vector_26
000030e2 W __vector_27
000030e2 W __vector_28
000030e2 W __vector_3
000030e2 W __vector_4
000030e2 W __vector_5
000030e2 W __vector_6
000030e2 W __vector_7
000030e2 W __vector_8
000030e2 W __vector_9
000030e4 t FetchNextCommandByte
00003118 t WriteNextResponseByte
0000314a T main
00003644 T EVENT_USB_Device_ConfigurationChanged
0000365c T EVENT_USB_Device_ControlRequest
000037f8 T __vector_23
00003856 T CALLBACK_USB_GetDescriptor
000038c0 T BootloaderAPI_ErasePage
000038e4 T BootloaderAPI_WritePage
00003908 T BootloaderAPI_FillWord
00003922 T BootloaderAPI_ReadSignature
0000392e T BootloaderAPI_ReadFuse
0000393a T BootloaderAPI_ReadLock
00003948 T BootloaderAPI_WriteLock
00003964 T Endpoint_Write_Control_Stream_LE
00003a28 T Endpoint_ConfigureEndpoint_Prv
00003a50 T Endpoint_ClearStatusStage
00003a8e T USB_ResetInterface
00003af6 T USB_Init
00003b08 T USB_INT_DisableAllInterrupts
00003b0e T USB_INT_ClearAllInterrupts
00003b14 T __vector_11
00003c3a T USB_Device_ProcessControlRequest
00003e5c W EVENT_USB_Device_Connect
00003e5c W EVENT_USB_Device_Disconnect
00003e5c W EVENT_USB_Device_Reset
00003e5c W EVENT_USB_Device_StartOfFrame
00003e5c W EVENT_USB_Device_Suspend
00003e5c W EVENT_USB_Device_WakeUp
00003e5c T USB_Event_Stub
00003e5e T USB_USBTask
00003e94 T __udivmodsi4
00003ea0 t __udivmodsi4_loop
00003eba t __udivmodsi4_ep
00003ed8 T __eerd_byte_usb162
00003ee8 T __eewr_byte_usb162
00003eea T __eewr_r18_usb162
00003f04 T _exit
00003f04 W exit
00003f06 t __stop_program
00003f08 A __data_load_start
00003f08 T _etext
00003f9c A __data_load_end
00003fa0 t BootloaderAPI_ErasePage_Trampoline
00003fa0 T BootloaderAPI_Trampolines
00003fa2 t BootloaderAPI_WritePage_Trampoline
00003fa4 t BootloaderAPI_FillWord_Trampoline
00003fa6 t BootloaderAPI_ReadSignature_Trampoline
00003fa8 t BootloaderAPI_ReadFuse_Trampoline
00003faa t BootloaderAPI_ReadLock_Trampoline
00003fac t BootloaderAPI_WriteLock_Trampoline
00003fae t BootloaderAPI_UNUSED1
00003fb0 t BootloaderAPI_UNUSED2
00003fb2 t BootloaderAPI_UNUSED3
00003fb4 t BootloaderAPI_UNUSED4
00003fb6 t BootloaderAPI_UNUSED5
00003fe0 T BootloaderAPI_JumpTable
00003ff8 T BootloaderAPI_Signatures
00800100 d RunBootloader
00800100 D __data_start
00800101 d LineEncoding
00800108 d CSWTCH.47
0080010a D ProductString
00800124 D ManufacturerString
00800138 D LanguageString
0080013c D ConfigurationDescriptor
0080017a D DeviceDescriptor
00800194 b CDCActive
00800194 B __bss_start
00800194 D __data_end
00800194 D _edata
00800195 b BufferCount
00800196 b BufferIndex
00800197 b USARTtoUSB_Buffer_Data
008001d7 b CurrAddress
008001db b BufferEnd
008001dc B USB_Device_ConfigurationNumber
008001dd B USB_IsInitialized
008001de B USB_ControlRequest
008001e6 B MagicBootKey
008001e6 B __bss_end
008001e8 B _end
00810000 N __eeprom_end
