         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000002ff W __stack
00003000 W __vector_default
00003000 T __vectors
00003074 T __ctors_end
00003074 T __ctors_start
00003074 T __dtors_end
00003074 T __dtors_start
00003074 W __init
00003074 T __trampolines_end
00003074 T __trampolines_start
00003080 T Application_Jump_Check
000030ae T __do_copy_data
000030c4 T __do_clear_bss
000030cc t .do_clear_bss_loop
000030ce t .do_clear_bss_start
000030d8 T __bad_interrupt
000030d8 W __vector_1
000030d8 W __vector_10
000030d8 W __vector_12
000030d8 W __vector_13
000030d8 W __vector_14
000030d8 W __vector_15
000030d8 W __vector_16
000030d8 W __vector_17
000030d8 W __vector_18
000030d8 W __vector_19
000030d8 W __vector_2
000030d8 W __vector_20
000030d8 W __vector_21
000030d8 W __vector_22
000030d8 W __vector_24
000030d8 W __vector_25
000030d8 W __vector_26
000030d8 W __vector_27
000030d8 W __vector_28
000030d8 W __vector_3
000030d8 W __vector_4
000030d8 W __vector_5
000030d8 W __vector_6
000030d8 W __vector_7
000030d8 W __vector_8
000030d8 W __vector_9
000030da t FetchNextCommandByte
0000310e t WriteNextResponseByte
00003140 T main
00003648 T EVENT_USB_Device_ConfigurationChanged
00003660 T EVENT_USB_Device_ControlRequest
000037fc T __vector_23
0000385a T CALLBACK_USB_GetDescriptor
000038c4 T BootloaderAPI_ErasePage
000038e8 T BootloaderAPI_WritePage
0000390c T BootloaderAPI_FillWord
00003926 T BootloaderAPI_ReadSignature
00003932 T BootloaderAPI_ReadFuse
0000393e T BootloaderAPI_ReadLock
0000394c T BootloaderAPI_WriteLock
00003968 T Endpoint_Write_Control_Stream_LE
00003a2c T Endpoint_ConfigureEndpoint_Prv
00003a54 T Endpoint_ClearStatusStage
00003a92 T USB_ResetInterface
00003afa T USB_Init
00003b0c T USB_INT_DisableAllInterrupts
00003b12 T USB_INT_ClearAllInterrupts
00003b18 T __vector_11
00003c3e T USB_Device_ProcessControlRequest
00003e60 W EVENT_USB_Device_Connect
00003e60 W EVENT_USB_Device_Disconnect
00003e60 W EVENT_USB_Device_Reset
00003e60 W EVENT_USB_Device_StartOfFrame
00003e60 W EVENT_USB_Device_Suspend
00003e60 W EVENT_USB_Device_WakeUp
00003e60 T USB_Event_Stub
00003e62 T USB_USBTask
00003e98 T __udivmodsi4
00003ea4 t __udivmodsi4_loop
00003ebe t __udivmodsi4_ep
00003edc T __eerd_byte_usb162
00003eec T __eewr_byte_usb162
00003eee T __eewr_r18_usb162
00003f08 T _exit
00003f08 W exit
00003f0a t __stop_program
00003f0c A __data_load_start
00003f0c T _etext
00003fa0 t BootloaderAPI_ErasePage_Trampoline
00003fa0 T BootloaderAPI_Trampolines
00003fa0 A __data_load_end
00003fa2 t BootloaderAPI_WritePage_Trampoline
00003fa4 t BootloaderAPI_FillWord_Trampoline
00003fa6 t BootloaderAPI_ReadSignature_Trampoline
00003fa8 t BootloaderAPI_ReadFuse_Trampoline
00003faa t BootloaderAPI_ReadLock_Trampoline
00003fac t BootloaderAPI_WriteLock_Trampoline
00003fae t BootloaderAPI_UNUSED1
00003fb0 t BootloaderAPI_UNUSED2
00003fb2 t BootloaderAPI_UNUSED3
00003fb4 t BootloaderAPI_UNUSED4
00003fb6 t BootloaderAPI_UNUSED5
00003fe0 T BootloaderAPI_JumpTable
00003ff8 T BootloaderAPI_Signatures
00800100 d RunBootloader
00800100 D __data_start
00800101 d LineEncoding
00800108 d CSWTCH.51
0080010a D ProductString
00800124 D ManufacturerString
00800138 D LanguageString
0080013c D ConfigurationDescriptor
0080017a D DeviceDescriptor
00800194 b BufferCount
00800194 B __bss_start
00800194 D __data_end
00800194 D _edata
00800195 b CDCActive
00800196 b BufferIndex
00800197 b USARTtoUSB_Buffer_Data
008001d7 b CurrAddress
008001db b BufferEnd
008001dc B USB_Device_ConfigurationNumber
008001dd B USB_IsInitialized
008001de B USB_ControlRequest
008001e6 B MagicBootKey
008001e6 B __bss_end
008001e7 B _end
00810000 N __eeprom_end
