         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000002ff W __stack
00003000 W __vector_default
00003000 T __vectors
00003074 T __ctors_end
00003074 T __ctors_start
00003074 T __dtors_end
00003074 T __dtors_start
00003074 W __init
00003074 T __trampolines_end
00003074 T __trampolines_start
00003080 T Application_Jump_Check
000030e0 T __do_copy_data
000030f6 T __do_clear_bss
000030fe t .do_clear_bss_loop
00003100 t .do_clear_bss_start
0000310a T __bad_interrupt
0000310a W __vector_1
0000310a W __vector_10
0000310a W __vector_12
0000310a W __vector_13
0000310a W __vector_14
0000310a W __vector_15
0000310a W __vector_16
0000310a W __vector_17
0000310a W __vector_18
0000310a W __vector_19
0000310a W __vector_2
0000310a W __vector_20
0000310a W __vector_21
0000310a W __vector_22
0000310a W __vector_24
0000310a W __vector_25
0000310a W __vector_26
0000310a W __vector_27
0000310a W __vector_28
0000310a W __vector_3
0000310a W __vector_4
0000310a W __vector_5
0000310a W __vector_6
0000310a W __vector_7
0000310a W __vector_8
0000310a W __vector_9
0000310c t FetchNextCommandByte
00003140 t WriteNextResponseByte
00003172 t StartSketch
00003188 T main
00003646 T EVENT_USB_Device_ConfigurationChanged
0000365e T EVENT_USB_Device_ControlRequest
000037fa T __vector_23
00003858 T CALLBACK_USB_GetDescriptor
000038c2 T BootloaderAPI_ErasePage
000038e6 T BootloaderAPI_WritePage
0000390a T BootloaderAPI_FillWord
00003924 T BootloaderAPI_ReadSignature
00003930 T BootloaderAPI_ReadFuse
0000393c T BootloaderAPI_ReadLock
0000394a T BootloaderAPI_WriteLock
00003966 T Endpoint_Write_Control_Stream_LE
00003a2a T Endpoint_ConfigureEndpoint_Prv
00003a52 T Endpoint_ClearStatusStage
00003a90 T USB_ResetInterface
00003af8 T USB_Init
00003b0a T USB_INT_DisableAllInterrupts
00003b10 T USB_INT_ClearAllInterrupts
00003b16 T __vector_11
00003c3c T USB_Device_ProcessControlRequest
00003e5e W EVENT_USB_Device_Connect
00003e5e W EVENT_USB_Device_Disconnect
00003e5e W EVENT_USB_Device_Reset
00003e5e W EVENT_USB_Device_StartOfFrame
00003e5e W EVENT_USB_Device_Suspend
00003e5e W EVENT_USB_Device_WakeUp
00003e5e T USB_Event_Stub
00003e60 T USB_USBTask
00003e96 T __udivmodsi4
00003ea2 t __udivmodsi4_loop
00003ebc t __udivmodsi4_ep
00003eda T __eerd_byte_usb162
00003eea T __eewr_byte_usb162
00003eec T __eewr_r18_usb162
00003f06 T _exit
00003f06 W exit
00003f08 t __stop_program
00003f0a A __data_load_start
00003f0a T _etext
00003f9e A __data_load_end
00003fa0 t BootloaderAPI_ErasePage_Trampoline
00003fa0 T BootloaderAPI_Trampolines
00003fa2 t BootloaderAPI_WritePage_Trampoline
00003fa4 t BootloaderAPI_FillWord_Trampoline
00003fa6 t BootloaderAPI_ReadSignature_Trampoline
00003fa8 t BootloaderAPI_ReadFuse_Trampoline
00003faa t BootloaderAPI_ReadLock_Trampoline
00003fac t BootloaderAPI_WriteLock_Trampoline
00003fae t BootloaderAPI_UNUSED1
00003fb0 t BootloaderAPI_UNUSED2
00003fb2 t BootloaderAPI_UNUSED3
00003fb4 t BootloaderAPI_UNUSED4
00003fb6 t BootloaderAPI_UNUSED5
00003fe0 T BootloaderAPI_JumpTable
00003ff8 T BootloaderAPI_Signatures
00800100 d RunBootloader
00800100 D __data_start
00800101 d LineEncoding
00800108 d CSWTCH.57
0080010a D ProductString
00800124 D ManufacturerString
00800138 D LanguageString
0080013c D ConfigurationDescriptor
0080017a D DeviceDescriptor
00800194 b BufferCount
00800194 B __bss_start
00800194 D __data_end
00800194 D _edata
00800195 b TxLEDPulse
00800196 b RxLEDPulse
00800197 b CDCActive
00800198 b BufferIndex
00800199 b USARTtoUSB_Buffer_Data
008001d9 b CurrAddress
008001dd b BufferEnd
008001de B USB_Device_ConfigurationNumber
008001df B USB_IsInitialized
008001e0 B USB_ControlRequest
008001e8 B MagicBootKey
008001e8 B __bss_end
008001e9 B _end
00810000 N __eeprom_end
