         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000002ff W __stack
00003000 W __vector_default
00003000 T __vectors
00003074 T __ctors_end
00003074 T __ctors_start
00003074 T __dtors_end
00003074 T __dtors_start
00003074 W __init
00003074 T __trampolines_end
00003074 T __trampolines_start
00003080 T Application_Jump_Check
00003102 T __do_copy_data
00003118 T __do_clear_bss
00003120 t .do_clear_bss_loop
00003122 t .do_clear_bss_start
0000312c T __bad_interrupt
0000312c W __vector_1
0000312c W __vector_10
0000312c W __vector_12
0000312c W __vector_13
0000312c W __vector_14
0000312c W __vector_15
0000312c W __vector_16
0000312c W __vector_17
0000312c W __vector_18
0000312c W __vector_19
0000312c W __vector_2
0000312c W __vector_20
0000312c W __vector_21
0000312c W __vector_22
0000312c W __vector_24
0000312c W __vector_25
0000312c W __vector_26
0000312c W __vector_27
0000312c W __vector_28
0000312c W __vector_3
0000312c W __vector_4
0000312c W __vector_5
0000312c W __vector_6
0000312c W __vector_7
0000312c W __vector_8
0000312c W __vector_9
0000312e t FetchNextCommandByte
00003162 t WriteNextResponseByte
00003194 t StartSketch
000031ba T main
00003608 T EVENT_USB_Device_ConfigurationChanged
00003620 T EVENT_USB_Device_ControlRequest
000037bc T __vector_23
0000381a T CALLBACK_USB_GetDescriptor
00003884 T BootloaderAPI_ErasePage
000038a8 T BootloaderAPI_WritePage
000038cc T BootloaderAPI_FillWord
000038e6 T BootloaderAPI_ReadSignature
000038f2 T BootloaderAPI_ReadFuse
000038fe T BootloaderAPI_ReadLock
0000390c T BootloaderAPI_WriteLock
00003928 T Endpoint_Write_Control_Stream_LE
000039ec T Endpoint_ConfigureEndpoint_Prv
00003a14 T Endpoint_ClearStatusStage
00003a52 T USB_ResetInterface
00003aba T USB_Init
00003acc T USB_INT_DisableAllInterrupts
00003ad2 T USB_INT_ClearAllInterrupts
00003ad8 T __vector_11
00003bfe T USB_Device_ProcessControlRequest
00003e20 W EVENT_USB_Device_Connect
00003e20 W EVENT_USB_Device_Disconnect
00003e20 W EVENT_USB_Device_Reset
00003e20 W EVENT_USB_Device_StartOfFrame
00003e20 W EVENT_USB_Device_Suspend
00003e20 W EVENT_USB_Device_WakeUp
00003e20 T USB_Event_Stub
00003e22 T USB_USBTask
00003e58 T __udivmodsi4
00003e64 t __udivmodsi4_loop
00003e7e t __udivmodsi4_ep
00003e9c T __eerd_byte_usb162
00003eac T __eewr_byte_usb162
00003eae T __eewr_r18_usb162
00003ec8 T _exit
00003ec8 W exit
00003eca t __stop_program
00003ecc A __data_load_start
00003ecc T _etext
00003f60 A __data_load_end
00003fa0 t BootloaderAPI_ErasePage_Trampoline
00003fa0 T BootloaderAPI_Trampolines
00003fa2 t BootloaderAPI_WritePage_Trampoline
00003fa4 t BootloaderAPI_FillWord_Trampoline
00003fa6 t BootloaderAPI_ReadSignature_Trampoline
00003fa8 t BootloaderAPI_ReadFuse_Trampoline
00003faa t BootloaderAPI_ReadLock_Trampoline
00003fac t BootloaderAPI_WriteLock_Trampoline
00003fae t BootloaderAPI_UNUSED1
00003fb0 t BootloaderAPI_UNUSED2
00003fb2 t BootloaderAPI_UNUSED3
00003fb4 t BootloaderAPI_UNUSED4
00003fb6 t BootloaderAPI_UNUSED5
00003fe0 T BootloaderAPI_JumpTable
00003ff8 T BootloaderAPI_Signatures
00800100 d RunBootloader
00800100 D __data_start
00800101 d LineEncoding
00800108 d CSWTCH.57
0080010a D ProductString
00800124 D ManufacturerString
00800138 D LanguageString
0080013c D ConfigurationDescriptor
0080017a D DeviceDescriptor
00800194 b BufferCount
00800194 B __bss_start
00800194 D __data_end
00800194 D _edata
00800195 b TxLEDPulse
00800196 b RxLEDPulse
00800197 b CDCActive
00800198 b BufferIndex
00800199 b USARTtoUSB_Buffer_Data
008001d9 b CurrAddress
008001dd b BufferEnd
008001de B USB_Device_ConfigurationNumber
008001df B USB_IsInitialized
008001e0 B USB_ControlRequest
008001e8 B MagicBootKey
008001e8 B __bss_end
008001e9 B _end
00810000 N __eeprom_end
