         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000002ff W __stack
00003000 W __vector_default
00003000 T __vectors
00003074 T __ctors_end
00003074 T __ctors_start
00003074 T __dtors_end
00003074 T __dtors_start
00003074 W __init
00003074 T __trampolines_end
00003074 T __trampolines_start
00003080 T Application_Jump_Check
00003080 T __do_copy_data
00003096 T __do_clear_bss
0000309e t .do_clear_bss_loop
000030a0 t .do_clear_bss_start
000030aa T __bad_interrupt
000030aa W __vector_1
000030aa W __vector_10
000030aa W __vector_12
000030aa W __vector_13
000030aa W __vector_14
000030aa W __vector_15
000030aa W __vector_16
000030aa W __vector_17
000030aa W __vector_18
000030aa W __vector_19
000030aa W __vector_2
000030aa W __vector_20
000030aa W __vector_21
000030aa W __vector_22
000030aa W __vector_24
000030aa W __vector_25
000030aa W __vector_26
000030aa W __vector_27
000030aa W __vector_28
000030aa W __vector_3
000030aa W __vector_4
000030aa W __vector_5
000030aa W __vector_6
000030aa W __vector_7
000030aa W __vector_8
000030aa W __vector_9
000030ac t FetchNextCommandByte
000030e0 t BufferInsert
00003108 T main
0000362e T EVENT_USB_Device_ConfigurationChanged
00003646 T EVENT_USB_Device_ControlRequest
000037e2 T __vector_23
0000383a T CALLBACK_USB_GetDescriptor
000038a4 T BootloaderAPI_ErasePage
000038c8 T BootloaderAPI_WritePage
000038ec T BootloaderAPI_FillWord
00003906 T BootloaderAPI_ReadSignature
00003912 T BootloaderAPI_ReadFuse
0000391e T BootloaderAPI_ReadLock
0000392c T BootloaderAPI_WriteLock
00003948 T Endpoint_Write_Control_Stream_LE
00003a0c T Endpoint_ConfigureEndpoint_Prv
00003a34 T Endpoint_ClearStatusStage
00003a72 T USB_ResetInterface
00003ada T USB_Init
00003aec T USB_INT_DisableAllInterrupts
00003af2 T USB_INT_ClearAllInterrupts
00003af8 T __vector_11
00003c1e T USB_Device_ProcessControlRequest
00003e40 W EVENT_USB_Device_Connect
00003e40 W EVENT_USB_Device_Disconnect
00003e40 W EVENT_USB_Device_Reset
00003e40 W EVENT_USB_Device_StartOfFrame
00003e40 W EVENT_USB_Device_Suspend
00003e40 W EVENT_USB_Device_WakeUp
00003e40 T USB_Event_Stub
00003e42 T USB_USBTask
00003e78 T __udivmodsi4
00003e84 t __udivmodsi4_loop
00003e9e t __udivmodsi4_ep
00003ebc T __eerd_byte_m16u2
00003ecc T __eewr_byte_m16u2
00003ece T __eewr_r18_m16u2
00003ee8 T _exit
00003ee8 W exit
00003eea t __stop_program
00003eec A __data_load_start
00003eec T _etext
00003f80 A __data_load_end
00003fa0 t BootloaderAPI_ErasePage_Trampoline
00003fa0 T BootloaderAPI_Trampolines
00003fa2 t BootloaderAPI_WritePage_Trampoline
00003fa4 t BootloaderAPI_FillWord_Trampoline
00003fa6 t BootloaderAPI_ReadSignature_Trampoline
00003fa8 t BootloaderAPI_ReadFuse_Trampoline
00003faa t BootloaderAPI_ReadLock_Trampoline
00003fac t BootloaderAPI_WriteLock_Trampoline
00003fae t BootloaderAPI_UNUSED1
00003fb0 t BootloaderAPI_UNUSED2
00003fb2 t BootloaderAPI_UNUSED3
00003fb4 t BootloaderAPI_UNUSED4
00003fb6 t BootloaderAPI_UNUSED5
00003fe0 T BootloaderAPI_JumpTable
00003ff8 T BootloaderAPI_Signatures
00800100 d RunBootloader
00800100 D __data_start
00800101 d LineEncoding
00800108 d CSWTCH.46
0080010a D ProductString
00800124 D ManufacturerString
00800138 D LanguageString
0080013c D ConfigurationDescriptor
0080017a D DeviceDescriptor
00800194 b CDCActive
00800194 B __bss_start
00800194 D __data_end
00800194 D _edata
00800195 b CurrAddress
00800199 b BufferIndex
0080019a b USARTtoUSB_Buffer_Data
008001da b BufferCount
008001db b BufferEnd
008001dc B USB_Device_ConfigurationNumber
008001dd B USB_IsInitialized
008001de B USB_ControlRequest
008001e6 B __bss_end
008001e6 N _end
00810000 N __eeprom_end
