         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000002ff W __stack
00003000 W __vector_default
00003000 T __vectors
00003074 T __ctors_end
00003074 T __ctors_start
00003074 T __dtors_end
00003074 T __dtors_start
00003074 W __init
00003074 T __trampolines_end
00003074 T __trampolines_start
00003080 T Application_Jump_Check
00003116 T __do_copy_data
0000312c T __do_clear_bss
00003134 t .do_clear_bss_loop
00003136 t .do_clear_bss_start
00003140 T __bad_interrupt
00003140 W __vector_1
00003140 W __vector_10
00003140 W __vector_12
00003140 W __vector_13
00003140 W __vector_14
00003140 W __vector_15
00003140 W __vector_16
00003140 W __vector_17
00003140 W __vector_18
00003140 W __vector_19
00003140 W __vector_2
00003140 W __vector_20
00003140 W __vector_21
00003140 W __vector_22
00003140 W __vector_24
00003140 W __vector_25
00003140 W __vector_26
00003140 W __vector_27
00003140 W __vector_28
00003140 W __vector_3
00003140 W __vector_4
00003140 W __vector_5
00003140 W __vector_6
00003140 W __vector_7
00003140 W __vector_8
00003140 W __vector_9
00003142 t FetchNextCommandByte
00003176 t WriteNextResponseByte
000031a8 t StartSketch
000031de T main
00003602 T EVENT_USB_Device_ConfigurationChanged
0000361a T EVENT_USB_Device_ControlRequest
000037b6 T __vector_23
00003814 T CALLBACK_USB_GetDescriptor
0000387e T BootloaderAPI_ErasePage
000038a2 T BootloaderAPI_WritePage
000038c6 T BootloaderAPI_FillWord
000038e0 T BootloaderAPI_ReadSignature
000038ec T BootloaderAPI_ReadFuse
000038f8 T BootloaderAPI_ReadLock
00003906 T BootloaderAPI_WriteLock
00003922 T Endpoint_Write_Control_Stream_LE
000039e6 T Endpoint_ConfigureEndpoint_Prv
00003a0e T Endpoint_ClearStatusStage
00003a4c T USB_ResetInterface
00003ab4 T USB_Init
00003ac6 T USB_INT_DisableAllInterrupts
00003acc T USB_INT_ClearAllInterrupts
00003ad2 T __vector_11
00003bf8 T USB_Device_ProcessControlRequest
00003e1a W EVENT_USB_Device_Connect
00003e1a W EVENT_USB_Device_Disconnect
00003e1a W EVENT_USB_Device_Reset
00003e1a W EVENT_USB_Device_StartOfFrame
00003e1a W EVENT_USB_Device_Suspend
00003e1a W EVENT_USB_Device_WakeUp
00003e1a T USB_Event_Stub
00003e1c T USB_USBTask
00003e52 T __udivmodsi4
00003e5e t __udivmodsi4_loop
00003e78 t __udivmodsi4_ep
00003e96 T __eerd_byte_usb162
00003ea6 T __eewr_byte_usb162
00003ea8 T __eewr_r18_usb162
00003ec2 T _exit
00003ec2 W exit
00003ec4 t __stop_program
00003ec6 A __data_load_start
00003ec6 T _etext
00003f5e A __data_load_end
00003fa0 t BootloaderAPI_ErasePage_Trampoline
00003fa0 T BootloaderAPI_Trampolines
00003fa2 t BootloaderAPI_WritePage_Trampoline
00003fa4 t BootloaderAPI_FillWord_Trampoline
00003fa6 t BootloaderAPI_ReadSignature_Trampoline
00003fa8 t BootloaderAPI_ReadFuse_Trampoline
00003faa t BootloaderAPI_ReadLock_Trampoline
00003fac t BootloaderAPI_WriteLock_Trampoline
00003fae t BootloaderAPI_UNUSED1
00003fb0 t BootloaderAPI_UNUSED2
00003fb2 t BootloaderAPI_UNUSED3
00003fb4 t BootloaderAPI_UNUSED4
00003fb6 t BootloaderAPI_UNUSED5
00003fe0 T BootloaderAPI_JumpTable
00003ff8 T BootloaderAPI_Signatures
00800100 D __data_start
00800100 D bootKey
00800101 d RunBootloader
00800102 d LineEncoding
00800109 D bootKeyPtr
0080010b d CSWTCH.55
0080010d D ProductString
00800127 D ManufacturerString
0080013b D LanguageString
0080013f D ConfigurationDescriptor
0080017d D DeviceDescriptor
00800198 b BufferCount
00800198 B __bss_start
00800198 D __data_end
00800198 D _edata
00800199 b sketchPresent
0080019a b CDCActive
0080019b b RxLEDPulse
0080019c b TxLEDPulse
0080019d b BufferIndex
0080019e b USARTtoUSB_Buffer_Data
008001de b CurrAddress
008001e2 b BufferEnd
008001e3 B USB_Device_ConfigurationNumber
008001e4 B USB_IsInitialized
008001e5 B USB_ControlRequest
008001ed B __bss_end
008001ed N _end
00810000 N __eeprom_end
